{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, World!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #eaf1f8;
            padding-top: 50px;
        }
        .container {
            text-align: center;
            position: relative;
        }
        .image-container {
            position: relative;
            display: inline-block;
        }
        .image-container img {
            width: 50%;
            height: auto;
            border-radius: 10px;
        }
        .overlay-text {
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(54, 68, 79);
            font-size: 2em;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="{% static 'ubs_demo/background.jpg' %}" alt="My Image" class="img-fluid rounded">
            <div class="overlay-text">Hello, World!</div>
        </div>
        <div class=""> What's your name?</div>
        <h2 class="overlay-text"> OOGA BOOGA HAHAHAHAHA</h2>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
